<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e1848579f514f008fe615a1246b42a0" Name="Diagram1">
        <EntityTypeShape EntityType="dbo.OkulOtomasyonModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbo.OkulOtomasyonModel.TBL_BRANSLAR" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbo.OkulOtomasyonModel.TBL_ILCELER" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbo.OkulOtomasyonModel.TBL_ILLER" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbo.OkulOtomasyonModel.TBL_OGRETMENLER" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbo.OkulOtomasyonModel.TBL_VELILER" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbo.OkulOtomasyonModel.TBL_OGRENCILER" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="dbo.OkulOtomasyonModel.FK_TBL_OGRENCILER_TBL_VELILER" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbo.OkulOtomasyonModel.TBL_AYARLAR" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="dbo.OkulOtomasyonModel.TBL_OGRAYARLAR" Width="1.5" PointX="8.375" PointY="1.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>